html {}

@smartphone:    ~"screen and (max-width: 799px)";

.border-box () {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
#games {
	.replies {
		width: 100%;
		font-size: 0;

		li {
			display: inline-block;
			vertical-align: top;
			width: 45%;
			margin-right: 5%;

			.border-box;
		}

		li:nth-child(2n) {
			margin-right: 0;
		}

		@media @smartphone {
			li {
				width: 100%;
				display: block;
				margin-right: 0;
				.border-box;
			}
		}
	}
}

#play {
    font-size: 0;
    text-align: center;

	>div {
		display: inline-block;
        vertical-align: top;
        .border-box;
	}

    #play-div {
        width: 80%;
        margin-right: 2%;
        border: 1px solid black;
        height: 550px;
    }

    #play-canvas {
        width: 100%;
        height: 100%;
    }

    .controls {
        width: 18%;

		div {
			width: 100%;
			.border-box;
		}
    }

    @media @smartphone {
        >div {
            margin: 0;
        }
        
        #play-div {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .controls {
            margin-top: 20px;
            width: 50%;
        }
    }
}