<!DOCTYPE html>
<html>
<head>
    <title>Game from CG's Game maker!</title>
</head>
<body>
    <canvas id="play-canvas" width="800px" height="600px" style="border: 1px solid black;">
        You dont have a good enough browser to play this game. Go upgrade it!
    </canvas>
    <div>
        <button onclick="game.start()">Start Game</button>
        <button onclick="game.stop()" >End Game</button>
    </div>
    <script src="Scripts\jquery-1.9.1.min.js"></script>
    <script src="Scripts\Extensions.js"></script>
    <script src="game.js"></script>
</body>
</html>